PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017/UserManagementSystem
JWT_SECRET_KEY=s3cr3tK3yf0rJWTign1ng
REFRESH_TOKEN=R3fr3shT0k3nS3cr3tK3y
CLOUDINARY_CLOUD =djgg8zsql
CLOUDINARY_API_KEY =144787349433893
CLOUDINARY_API_SECRET =q-ekcoA6feMiQx1nPqr9-TIq_Vw
EMAIL_USER=daym7820@gmail.com
EMAIL_PASSWORD=maydaymayday
FRONTEND_URL=  http://localhost:5173/
